.footer {
  padding: 48px 17px 16px;
  background-color: var(--black);
  border-radius: 32px 32px 0 0;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 48px;

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__contact {
    display: grid;
    justify-content: flex-start;
    gap: 11px;
    color: var(--white);

    &-name {
      font-size: 14px;
      font-family: var(--raleway);
      font-weight: 500;
    }

    &-value {
      & a {
        font-size: 24px;
        font-family: var(--neuemachina);
        font-weight: 700;
        text-decoration: none;
        color: var(--white);
        position: relative;

        &::after {
          display: block;
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          background-color: var(--white);
        }
      }
    }
  }

  &__socials {
    width: 100%;

    & ul {
      display: grid;
      list-style: none;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2px;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      --bg-color: var(--black);
      text-decoration: none;
      background-color: var(--bg-color);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 999px;
      height: 36px;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .logo {
    grid-row: 1;
  }
}

@media (min-width: 900px) {
  .footer {
    padding: 32px 48px;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto;

    .logo {
      grid-row: 1/3;
      grid-column: 3;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      text-align: center;
      width: 100%;
    }

    &__contacts {
      grid-column: 1/3;
      flex-direction: row;
    }

    &__contact {
      &-name {
        font-size: 20px;
      }
      &-value {
        a {
          font-size: 32px;
        }
      }
    }

    &__socials {
      grid-column: 1/3;
      grid-row: 2;
      & ul {
        gap: 8px;
      }

      &-item {
        height: 56px;
      }
    }
  }
}

@media (min-width: 1050px) {
  .footer {
    &__socials {
      &-item {
        height: 70px;
      }
    }
  }
} 

@media (min-width: 1300px) {
  .footer {
    &__contact {
      &-value {
        a {
          font-size: 48px;
        }
      }
    }
  }
}