.mobile-nav {
  position: fixed;
  left: 0;
  top: 55px;
  background-color: var(--purple-100);
  width: 100vw;
  height: calc(100vh - 55px);
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform-origin: right top;
  transition: scale 0.15s ease;
  scale: 0;
  z-index: -2;

  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 100%;
    height: 70px;
    background-color: var(--white);
    width: 100%;
    z-index: -40;
  }

  &.open {
    scale: 1;
  }

  & > ul {
    display: grid;
    gap: 8px;
    list-style: none;
  }

  &__item {
    border-radius: 16px;
    overflow: hidden;
    display: grid;
    gap: 4px;
  }

  &__link {
    background-color: var(--white);
    display: flex;
    padding: 16px 24px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 8px;
    font-family: var(--raleway);
    font-weight: 600;
    text-decoration: none;
    color: var(--black);
    font-size: 20px;

    &::after {
      display: block;
      position: absolute;
      content: '';
      background-image: url('../../../../assets/img/arrow.svg');
      background-size: contain;
      background-repeat: no-repeat;
      width: 8px;
      height: 16px;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__subnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    list-style: none;
  }

  &__subitem {
    background-color: var(--white);
    border-radius: 8px;

    & > a {
      padding: 8px 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: var(--raleway);
      font-weight: 600;
      text-decoration: none;
      color: var(--black);
    }

    &:last-child {
      grid-column: 1/3;
    }
  }

  &__footer {
    padding: 0 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    justify-content: center;
  }
}

@media (min-width: 700px) {
  .mobile-nav {
    top: 64px;
    height: calc(100vh - 64px);
  }
}

@media (min-width: 1100px) {
  .mobile-nav {
    display: none;
  }
}